## Database (MySQL) configuration - used in development/production
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=databaseName
MYSQL_USER=root
MYSQL_PASSWORD=databasePassword

# Port to run the application on
PORT=3000

# Note: when running tests set NODE_ENV=test and the app will use sqlite in-memory
NODE_ENV=development
